spring.data.mongodb.authentication-database= CursoRest

spring.data.mongodb.host=localhost

pring.data.mongodb.port=27017

spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.uri=mongodb://localhost/ejemplo

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.rest.base-path=api

spring.data.rest.default-page-size=10

