
#URL of MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/dicerollerdb

#user and password for MySQL database
##spring.datasource.username=root
##spring.datasource.password=

#JPA configuration 
##spring.jpa.open-in-view=true
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update

#puerto del servidor Tomcar
server.port=8181

#//ESTE HACE QUE EXPLOTE//
#//spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.data.mongodb.authentication-database= Autentication database name (no la utilizo)
spring.data.mongodb.database= diceRoller
#spring.data.mongodb.field-naming-strategy= Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= GridFS database name
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= Login password of the mongo server
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled= true
#es para q todos los repositorios de mongodb se activen para servicios rest (enable mongo repositories)

#//ESTE HACE QUE EXPLOTE//
# spring.data.mongodb.uri= mongodb://localhost/ejemplo
#mongo database URI. When set, host and port are ignored

#spring.data.mongodb.username= Login user of the mongo server
